{
  "name": "youtube AD skipper",
  "description": "Extension for automatically skip YouTube ads",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["./contentScript.js"]
    }
  ],
  "icons": {
    "16": "./icons/icon.png",
    "32": "./icons/icon.png",
    "48": "./icons/icon.png",
    "128": "./icons/icon.png"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}